<meta charset=utf-8>
<head>
<title>Főoldal</title>
<style>
body{
margin:0;
background:#f2f2f2;
}
.nav{
width:100%;
background:#000080;
height:80px;
}
ul{
margin:0;
padding:0;
list-style:none;
position:absolute;
}
ul li {
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
ul li ul {
background:#000033;
}
.jegy{
margin: 5px;
padding: 5px;
background: #ff3300;
color: #ffffff;
width: 400px;
height: 250px;
font-size: 20px;
}
.tbl{
    border-collapse: collapse;
    border: 3px solid black;
}
.tbl td{
    border: 1px solid black;
    margin: 1px;
}
</style>
</head>
<font size="18">
<body>
<div class="nav">
<ul>
<li><img src="logo.png" height="60"></img></li>
<li><a href ="Főoldal.html"> Főoldal</a></li>
<li><a href ="Hírek.html"> Hírek</a></li>
<li><a href ="Főpályaudvar.html"> Főpályaudvar</a></li>
<li><a href ="Térkép.html"> Térkép</a></li>
<li><a href ="Vonatinformáció.html"> Menetrendek</a></li>
<li><a href ="jh_elerhetoseg.html"> Elérhetőségek</a></li>
<li><a href ="Vonataink.html"> Vonataink</a></li>
</ul>
</div>
<center><h1 align=center><b>Köszöntünk oldalunkon!</b></h1>
Ez az oldal a Jánosháza-Ligetszentistván vasútvonalat birtokló: <b>JL-START.ZRT</b> hivatalos oldala.<br> A legfrissebb hírekről, valamint adatokról a leghamarabb tájékoztatást adunk önöknek.
<p><b><h3>Online Jegyvásárlás - kattintson az alábbi gombra!</h3></b></p>
<p><a href="j_f.html"><button class="jegy">Online jegyvásárlás
</button></a></p>
<img src="vonalterkep.png">
<p>
A STADLER FLOTTA
<table class="tbl">
    <tr>
        <td>
            STADLER Smile
        </td>
         <td>
            <img src="STADLER SMILE.png">
        </td>
    </tr>
    <tr>
        <td>
            STADLER Kiss 200
        </td>
         <td>
            <img src="Stadler KISS 200.png">
        </td>
    </tr>
    <tr><td>STADLER Flirt 160</td><td><img src="465-001.png"></td></tr>
    <tr><td>STADLER Kiss 160</td><td><img src="865-001.png"></td></tr>
    <tr>
        <td>
            STADLER Euro 6000
        </td>
         <td>
            <img src="Stadler Euro6000.png">
        </td>
    </tr>
    <tr>
        <td>
            STADLER Carriage
        </td>
         <td>
            <img src="Stadler Carriage.png">
        </td>
    </tr>
</table>
</p>
<p>
    <h2>
        A vonatösszevonás mestersége
    </h2>
    Maglód Falusi Temető állomáson a délutáni órákban a Kőbánya InterCity és S63-as személyvonatot összevonják, ennek a menetét mutatjuk most be.<br>
    Például az első ilyen alkalom 14 órakor van 13 óra 38-kor beérkezik az S63-as vonat amiről leáll a mozdony és egy tolatómozdony csatlakozik rá, ezután kihúzza a túloldalon lévő Jánosháza irányába levő állomására ahol az utasok felszállhatnak 13 óra 45-től 
    az idézőjeles indulás 14:05-kor a szerelvényt kihúzzák a tárolóvágányra, majd 14:07-kor beérkezik az InterCity, a személyvonatot rátolják az IC-re és óra 10-kor egyesítve elindul
</p> 
<h2>Pályázati kiírás</h2>
Itt várjuk a cégek jelentkezését a beruházásokra<br>
41-es vasútvonal (Jánosháza-Maglód ófalu) villamosításqa:<br>
42-es vasútvonal (Ligetszentistván-Maglód pékség) megépítése:
<h2>Munkatársakat keresünk!</h2>
<p><b>Forgalom irányító, Kalauz</b> munkaterületen. A fizetés havi bruttó <b>560.000 Ft.</b> Lásd a munkaköri leírásban.</p>
Légy te is a <b>JL-START</b> tagja még ma! Leghetőségek sokasága várja.<br> <b>Feltételek:</b> Érettsgi, pályára alkalmas technikusi oklevéllel lehet jelentkezni munkaköreinkre. <br> Szeretettel várunk!
<p><b>Munkaköri leírás</b></p>
A munkaköri leírásra <a href="munkakör.html">ezen a linken</a> keresztül lehet megtekinteni.
 <h2>Új Személykocsi változat!</h2>
 <img src="Ahv 20 05-1.png" height="150"></img>
 <p>Az új kocsi: nevén Ahv 20-05 prototípus készült el ma délután.<br>
 Egy Bhv kocsi lett felújítva első osztályúvá. Új ajtókat, ablakokaT<br>
 klímaberendezést kapott. Arculata egy sárga csíkkal bővült<br>
 ami az első osztályú kocsit szimbolizálja. A kocsit holnaptól<br>
 egyes S40-es személyvonatokon láthatják.</p>
 </center>
</body>
</font>