<meta charset=utf-8>
<head>
<style>
body{
background: #0039e6;
font-size: 30px;
color: #fff;
}
.jegy{
height: 90px;
width: 400px;
margin-top: 20px;
margin-bottom: 5px;
padding: 5px;
padding-left: 5px;
text-align: left;
background: #fff;
color: #000000;
font-size: 20px;
}
.bérlet{
height: 90px;
width: 400px;
margin-bottom: 5px;
padding: 5px;
padding-left: 5px;
text-align: left;
background: #fff;
color: #000000;
font-size: 20px;
}
.inform{
height: 90px;
width: 400px;
margin-bottom: 40px;
padding: 5px;
padding-left: 5px;
text-align: left;
background: #fff;
color: #000000;
font-size: 20px;
}
.g2{
height: 70px;
width: 170px;
margin: 5px;
margin-top: 45px;
text-align: center;
background: #b38600;
color: #fff;
float: right;
}
</style>
</head>
<body>
<center>Üdvözöljük a JL-START jegyautomatánál!<br>Kérjük, válasszon!
<p><a href="j_jegy.html"><button class="jegy"> Jegyvásárlás</button></a></p>
<p><a href="j_brlt.html"><button class="bérlet"> Bérlet vásárlás</button></a></p>
<p><a href="j_menr-inf.html"><button class="inform"> Menetrendek, információk</button></a></p>
</center>
 <a href="Főoldal.html"><button class="g2">Vissza</button></a>
</body>