<meta charset=utf-8>
<head>
<style>
body{
font-size: 30px;
background: #0039e6;
color: #fff;
}
div.content{
height: 35px;
width: 180px;
float: left;
margin-left: 5px;
margin-top: 5px;
border: 1px solid #0039e6;
padding: 3px;
text-align: center;
}
div#first{
background: #ff6600;
}
div#second{
background: #ff6600;
}
div#third{
background: #1a53ff;
}
div#fourth{
background: #1a53ff;
}
div#fifth{
background: #1a53ff;
}
div#sixth{
background: #1a53ff;
}
div#seventh{
background: #0033cc;
border: 1px solid #0033cc;
width: 98%;
height: 65px;
margin-left: 5px;
margin-right: 5px;
margin-bottom: 20px;
}
div#eighth{
background: #0033cc;
border: 1px solid #0033cc;
width: 98%;
height: 65px;
margin-top: 20px;
margin-left: 5px;
margin-right: 5px;
}
.g1{
height: 60px;
width: 280px;
margin-right: 15px;
margin: 2px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #fff;
}
.g10{
float: left;
height: 60px;
width: 240px;
margin: 2px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #fff;
}
.g100{
float: left;
height: 60px;
width: 240px;
margin: 2px;
margin-left: 10px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #fff;
}
.g1000{
float: left;
margin-right: 30px;
height: 60px;
width: 240px;
margin: 2px;
margin-bottom: 13px;
margin-left: 60px;
text-align: center;
padding: 1px;
background: #fff;
}
.g2{
height: 70px;
width: 170px;
margin: 5px;
margin-top: 185px;
text-align: center;
background: #b38600;
color: #fff;
float: right;
}
.g3{
height: 70px;
width: 170px;
margin: 5px;
margin-top: 185px;
text-align: center;
background: #2d862d;
color: #fff;
float: right;
}
</style>
</head>
<body>
<div class="content" id="first">Úticél</div>
<div class="content" id="second">Dátum</div>
<div class="content" id="third">Utasok</div>
<div class="content" id="fourth">Vonat</div>
<div class="content" id="fifth">Fizetés</div>
<div class="content" id="sixth">Nyomtatás</div><br>

 <p><center>Odaút időpontja</center></p>
 <div class="content" id="seventh">
 <a href="j_ma.html"><button class="g10">Ma</button></a>
 <a href="j_holnap.html"><button class="g100">Holnap</button></a>
 <a href="j_egyéb.html"><button class="g1000">Egyéb</button></a>
 </div>
 <p><center>Utazás iránya</center></p>
 <div class="content" id="eighth">
 <a href="j_ou_lgs.html"><button class="g1">Csak odaút</button></a>
 <a href="j_ov.html"><button class="g1">Odaút és visszaút</button></a>
 </div>
 <a href="hiba.html"><button class="g3">Tovább</button></a>
  <a href="j_jegy.html"><button class="g2">Vissza</button></a>
</body>
