<meta charset=utf-8>
<head>
<style>
body{
font-size: 30px;
background: #0039e6;
color: #fff;
}
div.content{
height: 35px;
width: 180px;
float: left;
margin-left: 5px;
margin-top: 5px;
border: 1px solid #0039e6;
padding: 3px;
text-align: center;
}
div#first{
background: #ff6600;
}
div#second{
background: #1a53ff;
}
div#third{
background: #1a53ff;
}
div#fourth{
background: #1a53ff;
}
div#fifth{
background: #1a53ff;
}
div#sixth{
background: #1a53ff;
}
div#seventh{
background: #0039e6;
border: 1px solid #fff;
width: 98%;
height: 230px;
margin-left: 5px;
margin-right: 5px;
}
.g1{
height: 60px;
width: 170px;
margin: 2px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #fff;
}
.g2{
height: 70px;
width: 170px;
margin: 5px;
margin-top: 185px;
text-align: center;
background: #b38600;
color: #fff;
float: right;
}
.g3{
height: 70px;
width: 170px;
margin: 5px;
margin-top: 185px;
text-align: center;
background: #2d862d;
color: #fff;
float: right;
}
.gs{
height: 60px;
width: 170px;
margin: 2px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
color: #000000;
background: #ff9933;
}
</style>
</head>
<body>
<div class="content" id="first">Úticél</div>
<div class="content" id="second">Dátum</div>
<div class="content" id="third">Utasok</div>
<div class="content" id="fourth">Vonat</div>
<div class="content" id="fifth">Fizetés</div>
<div class="content" id="sixth">Nyomtatás</div><br>

 <p><center>Írja be és válassza ki az úticélt!</center></p>
 <div class="content" id="seventh">
 <a href="j_ecser.html"><button class="g1">Ecser</button></a>
 <a href="j_ecser-ujt.html"><button class="g1">Ecser-Újtelep</button></a>
 <a href="j_jh.html"><button class="g1">Jánosháza</button></a>
 <a href="j_lgs.html"><button class="g1">Ligetszentistván</button></a>
 <a href="j_lgsf.html"><button class="g1">Ligetszentistván felső</button></a>
 <a href="j_mgt.html"><button class="gs">Maglód-teher</button></a>
 <a href="j_mgd.html"><button class="g1">Maglód-dél</button></a>
 <a href="j_mgft.html"><button class="g1">Maglód-Falusi temető</button></a>
 <a href="j_mga.html"><button class="g1">Maglód Albertdomb</button></a>
 <a href="j_mgp.html"><button class="g1">Maglód Patakpart</button></a>
 <a href="j_mgk.html"><button class="g1">Maglód Kisközért</button></a>
 <a href="j_mgpu.html"><button class="g1">Maglód Pályaudvar</button></a>
 <a href="j_mgkp.html"><button class="g1">Maglód Központ</button></a>
 <a href="j_mgko.html"><button class="g1">Maglód Könyvtár</button></a>
 <a href="j_mgtp.html"><button class="g1">Maglód Templom</button></a>
 </div>
 <a href="j_id_mth.html"><button class="g3">Tovább</button></a>
  <a href="j_f.html"><button class="g2">Vissza</button></a>
</body>
