<meta charset=utf-8>
<head>
<style>
body{
font-size: 30px;
background: #0039e6;
color: #fff;
}
div.content{
height: 35px;
width: 180px;
float: left;
margin-left: 5px;
margin-top: 5px;
border: 1px solid #0039e6;
padding: 3px;
text-align: center;
}
div#first{
background: #ff6600;
}
div#second{
background: #ff6600;
}
div#third{
background: #ff6600;
}
div#fourth{
background: #1a53ff;
}
div#fifth{
background: #1a53ff;
}
div#sixth{
background: #1a53ff;
}
div#seventh{
background: #0052cc;
border: 1px solid #0052cc;
width: 98%;
height: 65px;
margin-left: 5px;
margin-right: 5px;
}
div#eighth{
background: #0052cc;
border: 1px solid #0052cc;
width: 98%;
height: 65px;
margin-top: 20px;
margin-left: 5px;
margin-right: 5px;
}
div#nineth{
background: #0033cc;
border: 1px solid #0033cc;
width: 98%;
height: 65px;
margin-left: 5px;
margin-right: 5px;
}
.g1{
height: 60px;
width: 100%;
margin-right: 15px;
margin: 2px;
text-align: center;
padding: 1px;
background: #0052cc;
float: left;
border: #0052cc;
color: #fff;
text-align: left;
}
.gs{
height: 60px;
width: 280px;
margin-right: 15px;
margin: 2px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #ff9933;
}
.g10{
float: left;
height: 60px;
width: 100%;
margin: 2px;
text-align: center;
padding: 1px;
background: #0033cc;
border: #0033cc;
color: #fff;
text-align: left;
}
.g100{
float: left;
height: 60px;
width: 100%;
margin: 2px;
margin-left: 10px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #fff;
}
.g1000{
float: left;
margin-right: 30px;
height: 60px;
width: 240px;
margin: 2px;
margin-bottom: 13px;
margin-left: 60px;
text-align: center;
padding: 1px;
background: #fff;
}
.g2{
height: 70px;
width: 170px;
margin: 5px;
margin-top: 50px;
text-align: center;
background: #b38600;
color: #fff;
float: right;
}
.g3{
height: 70px;
width: 170px;
margin: 5px;
margin-top: 50px;
text-align: center;
background: #2d862d;
color: #fff;
float: right;
}
</style>
</head>
<body>
<div class="content" id="first">Úticél</div>
<div class="content" id="second">Dátum</div>
<div class="content" id="third">Utasok</div>
<div class="content" id="fourth">Vonat</div>
<div class="content" id="fifth">Fizetés</div>
<div class="content" id="sixth">Nyomtatás</div><br>

 <p><center>Kedvezményre jogosító okmány kiválasztása</center></p>
 <div class="content" id="seventh">
 <a href="j_u1.html"><button class="g1">BKK bérlet</button></a>
 </div>
 <div class="content" id="nineth">
 <a href="j_u2.html"><button class="g10">Diákigazolvány (nappali, esti)</button></a>
 </div>
  <div class="content" id="seventh">
 <a href="j_u3.html"><button class="g1">Közalkalmazottak Utazási Utalványa</button></a>
 </div>
  <div class="content" id="nineth">
 <a href="j_u4.html"><button class="g10">MÁK/ONYF igazolvány (kísérő is)</button></a>
 </div>
  <div class="content" id="seventh">
 <a href="j_u5.html"><button class="g1">START Klub 50% kártya</button></a>
 </div>
 
 <a href="hiba.html"><button class="g3">Tovább</button></a>
  <a href="j_id.html"><button class="g2">Vissza</button></a>
</body>
