<meta charset=utf-8>
<head>
<style>
body{
font-size: 30px;
background: #0039e6;
color: #fff;
}
div.content{
height: 35px;
width: 180px;
float: left;
margin-left: 5px;
margin-top: 5px;
border: 1px solid #0039e6;
padding: 3px;
text-align: center;
}
div#first{
background: #ff6600;
}
div#second{
background: #ff6600;
}
div#third{
background: #ff6600;
}
div#fourth{
background: #ff6600;
}
div#fifth{
background: #1a53ff;
}
div#sixth{
background: #1a53ff;
}
div#seventh{
background: #ff6600;
border: 1px solid #0052cc;
width: 98%;
height: 65px;
margin-left: 5px;
margin-right: 5px;
text-align: left;
}
div#eighth{
background: #0052cc;
border: 1px solid #0052cc;
width: 98%;
height: 65px;
margin-top: 20px;
margin-left: 5px;
margin-right: 5px;
}
div#nineth{
background: #0033cc;
border: 1px solid #0033cc;
width: 98%;
height: 65px;
margin-left: 5px;
margin-right: 5px;
}
.g1{
height: 60px;
width: 100%;
margin-right: 15px;
margin: 2px;
text-align: center;
padding: 1px;
background: #0052cc;
float: left;
border: #0052cc;
color: #fff;
text-align: left;
}
.gs{
height: 60px;
width: 280px;
margin-right: 15px;
margin: 2px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #ff9933;
}
.g10{
float: left;
height: 60px;
width: 100%;
margin: 2px;
text-align: center;
padding: 1px;
background: #0033cc;
border: #0033cc;
color: #fff;
text-align: left;
}
.g100{
float: left;
height: 60px;
width: 100%;
margin: 2px;
margin-left: 10px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #fff;
}
.g1000{
float: left;
margin-right: 30px;
height: 60px;
width: 240px;
margin: 2px;
margin-bottom: 13px;
margin-left: 60px;
text-align: center;
padding: 1px;
background: #fff;
}
.g2{
height: 70px;
width: 170px;
margin: 5px;
margin-top: 365px;
text-align: center;
background: #b38600;
color: #fff;
float: right;
}
.g3{
height: 70px;
width: 170px;
margin: 5px;
margin-top: 365px;
text-align: center;
background: #2d862d;
color: #fff;
float: right;
}
.g01{

height: 60px;
width: 60px;
margin: 2px;
margin-left: 10px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #fff;
}
.g200{
float: ;
height: 60px;
width: 80px;
margin: 2px;
text-align: center;
padding: 1px;
background: #0033cc;
border: #0033cc;
color: #fff;
}
.g20{
height: 60px;
width: 80px;
margin: ;
text-align: center;
padding: 1px;
background: #0052cc;
float: ;
border: #0052cc;
color: #fff;
}
</style>
</head>
<body>
<div class="content" id="first">Úticél</div>
<div class="content" id="second">Dátum</div>
<div class="content" id="third">Utasok</div>
<div class="content" id="fourth">Vonat</div>
<div class="content" id="fifth">Fizetés</div>
<div class="content" id="sixth">Nyomtatás</div><br>
<p><center>Odaút: Jánosháza - Ligetszentistván, 2022.01.01. szombat</center></p>


<a href="j_i1_lgs.html"><button class="g20">6:00</button></a><button>gtest1</button><br>
<a href="j_i2_lgs.html"><button class="g200">10:00</button></a><button>gtest2</button><br>
<a href="j_i3_lgs.html"><button class="g20">14:00</button></a><button>gtest3</button><br>
<a href="j_i4_lgs.html"><button class="g200">18:00</button></a><button>gtest4</button><br>
<button>gtest5</button>
<a href="hiba.html"><button class="g3">Tovább</button></a>
  <a href="j_utas2_lgs.html"><button class="g2">Vissza</button></a>
</body>