<meta charset=utf-8>
<head>
<style>
body{
font-size: 30px;
background: #0039e6;
color: #fff;
}
div.content{
height: 35px;
width: 180px;
float: left;
margin-left: 5px;
margin-top: 5px;
border: 1px solid #0039e6;
padding: 3px;
text-align: center;
}
div#first{
background: #ff6600;
}
div#second{
background: #ff6600;
}
div#third{
background: #ff6600;
}
div#fourth{
background: #ff6600;
}
div#fifth{
background: #1a53ff;
}
div#sixth{
background: #1a53ff;
}
div#seventh{
background: #ff6600;
border: 1px solid #0052cc;
width: 98%;
height: 65px;
margin-left: 5px;
margin-right: 5px;
text-align: left;
}
div#eighth{
background: #0052cc;
border: 1px solid #0052cc;
width: 98%;
height: 65px;
margin-top: 20px;
margin-left: 5px;
margin-right: 5px;
}
div#nineth{
background: #0033cc;
border: 1px solid #0033cc;
width: 98%;
height: 65px;
margin-left: 5px;
margin-right: 5px;
}
.g1{
height: 60px;
width: 100%;
margin-right: 15px;
margin: 2px;
text-align: center;
padding: 1px;
background: #0052cc;
float: left;
border: #0052cc;
color: #fff;
text-align: left;
}
.gs{
height: 60px;
width: 280px;
margin-right: 15px;
margin: 2px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #ff9933;
}
.g10{
float: left;
height: 60px;
width: 100%;
margin: 2px;
text-align: center;
padding: 1px;
background: #0033cc;
border: #0033cc;
color: #fff;
text-align: left;
}
.g100{
float: left;
height: 60px;
width: 100%;
margin: 2px;
margin-left: 10px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #fff;
}
.g1000{
float: left;
margin-right: 30px;
height: 60px;
width: 240px;
margin: 2px;
margin-bottom: 13px;
margin-left: 60px;
text-align: center;
padding: 1px;
background: #fff;
}
.g2{
height: 70px;
width: 170px;
margin: 5px;

text-align: center;
background: #b38600;
color: #fff;
float: right;
}
.g3{
height: 70px;
width: 170px;
margin: 5px;

text-align: center;
background: #2d862d;
color: #fff;
float: right;
}
.g01{

height: 60px;
width: 60px;
margin: 2px;
margin-left: 10px;
margin-bottom: 13px;
text-align: center;
padding: 1px;
background: #fff;
}
.g200{
float: ;
height: 60px;
width: 80px;
margin-right: 20px;
text-align: center;
padding: 1px;
background: #0033cc;
border: #0033cc;
color: #fff;
}
.g20{
height: 60px;
width: 80px;
margin-right: 20px;
text-align: center;
padding: 1px;
background: #0052cc;
float: ;
border: #0052cc;
color: #fff;
}
.g300{
float: ;
height: 60px;
width: 80px;
margin: 0;
text-align: center;
padding: 0;
background: #0033cc;
border: #0033cc;
color: #fff;
}
.g400{
float: ;
height: 60px;
width: 80px;
margin: 0;
text-align: center;
padding: 0;
background: #0039e6;
border: #0033cc;
color: #fff;
}
.g30{
height: 60px;
width: 80px;
margin: 0;
text-align: center;
padding: 0;
background: #0052cc;
float: ;
border: #0052cc;
color: #fff;
}
</style>
</head>
<body>
<div class="content" id="first">Úticél</div>
<div class="content" id="second">Dátum</div>
<div class="content" id="third">Utasok</div>
<div class="content" id="fourth">Vonat</div>
<div class="content" id="fifth">Fizetés</div>
<div class="content" id="sixth">Nyomtatás</div><br>
<p><center>Odaút: Jánosháza - Ecser, 2022.01.01. szombat</center></p>

<table>
<tr><td></td><td><button class="g400">Indulás</button></td>
<td><button class="g400">Érkezés</button></td>
<td><button class="g400">Útidő</button></td>
<td><button class="g400">Távolság</button></td>
<td><button class="g400">Átszállás</button></td>
<td><button class="g400">Vonat</button></td>
<td><button class="g400">Menetdíj</button></td></tr>

<tr><td><a href="j_i1.html"><button class="g20">6:00</button></a></td>
<td><button class="g30">4:20</button></td>
<td><button class="g30">4:25</button></td>
<td><button class="g30">00:05</button></td>
<td><button class="g30">8 km</button></td>
<td><button class="g30">0</button></td>
<td><button class="g30">személyvonat</button></td>
<td><button class="g30">155 Ft</button></td></tr>
<tr><td><a href="j_i2.html"><button class="g200">10:00</button></a></td>
<td><button class="g300">4:30</button></td>
<td><button class="g300">4:35</button></td>
<td><button class="g300">00:05</button></td>
<td><button class="g300">8 km</button></td>
<td><button class="g300">0</button></td>
<td><button class="g300">személyvonat</button></td>
<td><button class="g300">155 Ft</button></td></tr>
<tr><td><a href="j_i3.html"><button class="g20">14:00</button></a></td>
<td><button class="g30">4:45</button></td>
<td><button class="g30">4:49</button></td>
<td><button class="g30">00:04</button></td>
<td><button class="g30">8 km</button></td>
<td><button class="g30">0</button></td>
<td><button class="g30">zónázóvonat</button></td>
<td><button class="g30">155 Ft</button></td></tr>
<tr><td><a href="j_i4.html"><button class="g200">18:00</button></a></td>
<td><button class="g300">5:05</button></td>
<td><button class="g300">5:10</button></td>
<td><button class="g300">00:05</button></td>
<td><button class="g300">8 km</button></td>
<td><button class="g300">0</button></td>
<td><button class="g300">személyvonat</button></td>
<td><button class="g300">155 Ft</button></td></tr>
<tr><td></td><td><button class="g30">5:20</button></td>
<td><button class="g30">5:24</button></td>
<td><button class="g30">00:04</button></td>
<td><button class="g30">8 km</button></td>
<td><button class="g30">0</button></td>
<td><button class="g30">zónázóvonat</button></td>
<td><button class="g30">155 Ft</button></td></tr>
<tr><td></td><td><button class="g300">5:35</button></td>
<td><button class="g300">5:40</button></td>
<td><button class="g300">00:05</button></td>
<td><button class="g300">8 km</button></td>
<td><button class="g300">0</button></td>
<td><button class="g300">személyvonat</button></td>
<td><button class="g300">155 Ft</button></td></tr>
<tr><td></td><td><button class="g30">5:50</button></td>
<td><button class="g30">5:54</button></td>
<td><button class="g30">00:04</button></td>
<td><button class="g30">8 km</button></td>
<td><button class="g30">0</button></td>
<td><button class="g30">InterCity [431]</button></td>
<td><button class="g30">155 Ft-2.o 235 Ft-1.o</button></td></tr>
</table>
<a href="hiba.html"><button class="g3">Tovább</button></a>
  <a href="j_utas2.html"><button class="g2">Vissza</button></a>
</body>