<meta charset=utf-8>
<head>
<style>
body{
margin:0;
background:#ffcc00;
}
.nav{
width:100%;
background:#000080;
height:80px;
}
ul{
margin:0;
padding:0;
list-style:none;
position:absolute;
}
ul li {
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#0000b3;
}
ul li ul {
background:#000033;
}
table{
background:#002db3;
font-size: 40px;
border-collapse: collapse;
margin: 20px;
color: #ffcc00;
}
table td{
text-align: center;
vertical-align: center;
border: 1px solid black;
padding: 3px;
}
.button{
background: #000080;
color: #f2f2f2;
height: 75px;
width: 170px;
padding: 3px;
margin:3px;
}
</style>
</head>
<font size="18">
<body>
</div>
<div class="nav">
<ul>
<li><img src="logo.png" height="60"></img></li>
<li><a href ="Főoldal.html"> Főoldal</a></li>
<li><a href ="Hírek.html"> Hírek</a></li>
<li><a href ="Főpályaudvar.html"> Főpályaudvar</a></li>
<li><a href ="Térkép.html"> Térkép</a></li>
<li><a href ="Vonatinformáció.html"> Vonatinformáció</a></li>
<li><a href ="jh_elerhetoseg.html"> Elérhetőségek</a></li>
<li><a href ="Vonataink.html"> Vonataink</a></li>
</ul>
</div>
<a href="lgs_menr.html"><button class="button">Vissza</button></a>
<center>
</center>
</body>