<!DOCTYPE html>
<meta charset=utf-8>
<head>
<style>

body {
 background: #fff;
 margin: 0;
 height: 100%;
}

.nav{
width:100%;
background:#000080;
height:80px;
}
ul{
margin:0;
padding:0;
list-style:none;
position:absolute;
}
ul li {
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display: block;
text-decoration: none;
font-size: 20px;
text-align: center;
padding: 10px;
border-radius: 10px;
font-family: Century;
font-weight: bold;
}
a:hover{
background:#0000b3;
}
ul li ul {
background:#000033;
}


        table {

            border: 2px solid blue;
            border-spacing: 0;
            background: rgb(123, 201, 224);
            font-size: 30px;
            width:880px;
            
        }

        table td {
            font-weight: normal;
            color: rgb(99, 99, 99);
            text-align: center;
            vertical-align: left;
            padding: 5px 40px 5px 40px;
            font-family: sans-serif;
        }

        a:hover {
            color: blue;
        }
        tr:nth-child(1){
            background: rgb(65, 129, 193);
        }
        tr:nth-child(even) {
            background: rgb(210, 228, 240)
        }

        tr:nth-child(odd) {
            background: rgb(229, 236, 242);
        }
.button{
background: #000080;
color: #f2f2f2;
height: 75px;
width: 170px;
padding: 3px;
margin:3px;
}

tbody{
            height: 500px;
            overflow: scroll;
        }
        #table-wrapper {
  position:relative;
  border: 2px solid #000;
  height: 795px;
  width: 900px;
  margin-left: 35%;
}
#table-scroll {
  height:795px;
  overflow:auto;  
  width: 900px;
}

#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}
#p1{
    color: black;
    display: inline;
    
}
#p2{
    color: blue;
    display: inline;
}
img{
    border-radius: 5px;
}
</style>
</head>
<font size="18">
<body>
</div>
<div class="nav">
<ul>
<li><img src="logo.png" height="60"></img></li>
<li><a href ="Főoldal.html"> Főoldal</a></li>
<li><a href ="Hírek.html"> Hírek</a></li>
<li><a href ="Főpályaudvar.html"> Főpályaudvar</a></li>
<li><a href ="Térkép.html"> Térkép</a></li>
<li><a href ="Vonatinformáció.html"> Vonatinformáció</a></li>
<li><a href ="jh_elerhetoseg.html"> Elérhetőségek</a></li>
<li><a href ="Vonataink.html"> Vonataink</a></li>
</ul>
</div>
<a href="Vonatinformáció.html"><Button class="button">Vissza</button></a>

    <div id="table-wrapper">
        <div id="table-scroll">
    <table align="center">
        <thead>
        <tr><th>Érkezés</th><th>Indulás</th><th>Úticél</th><th>Vágány</th></tr>
        </thead>
        <tbody>
        <tr><td>4:37</td><td>4:38</td><td><img src="LS61.png"> <p id="p1">3619 személyvonat</p><br>4:00 Budapest-Keleti -- <br>Maglód FP 4:55</b></td><td>2</td></tr>
        <tr><td>4:26</td><td>4:27</td><td><img src="LS61.png"> <p id="p1">3600 személyvonat</p><br>4:09 Maglód FP --<br>Budapest-Keleti 5:04</td><td>1</td></tr>
        <tr><td>4:52</td><td>4:53</td><td><img src="LS61.png"> <p id="p1">3629 szmélyvonat</p><br>4:15 Budapest-Keleti --<br>Maglód FP 5:10</td><td>2</td></tr>
        <tr><td>4:56</td><td>4:57</td><td><img src="LS64.png"> <p id="p1">személyvonat</p><br>4:49 Jánosháza --<br>Martinovics Tér 5:19</td><td>12</td></tr>
        <tr><td>4:4 </td><td>4:45</td><td><img src="LS61.png"> <p id="p1">3610 személyvonat</p><br>4:24 Maglód FP --<br>Budapest-Keleti 5:19</td><td>1</td></tr>
        <tr><td>4:54</td><td>4:55</td><td><img src="LS61.png"> <p id="p1">3639 személyvonat</p><br>4:30 Budapest-Keleti --<br>Maglód FP 5:25</td><td>2</td></tr>
        <tr><td>4:58</td><td>4:59</td><td><img src="LS61.png"> <p id="p1">3620 személyvonat</p><br>4:39 Maglód FP --<br>Budapest-Keleti 5:34</td><td>1</td></tr>
        <tr><td>5:14</td><td>5:15</td><td><img src="LS61.png"> <p id="p1">3649 személyvonat</p><br>4:45 Budapest-Keleti --<br>Maglód FP 5:40</td><td>2</td></tr>
        <tr><td>5:19</td><td>5:20</td><td><img src="LS61.png"> <p id="p1">3630 személyvonat</p><br>4:54 Maglód FP --<br>Budapest-Keleti 5:49</td><td>1</td></tr>
        <tr><td>5:29</td><td>5:30</td><td><img src="LS61.png"> <p id="p1">3659 személyvonat</p><br>5:00 Budapest-Keleti --<br>Maglód FP 5:55</td><td>2</td></tr>
        <tr><td>5:34</td><td>5:35</td><td><img src="LS61.png"> <p id="p1">3640 személyvonat</p><br>5:09 Maglód FP --<br>Budapest-Keleti 6:04</td><td>1</td></tr>
        <tr><td>5:44</td><td>5:45</td><td><img src="LS61.png"> <p id="p1">személyvonat</p><br>5:15 Budapest-Keleti --<br>Maglód FP 6:10</td><td>2</td></tr>
        <tr><td>&nbsp;</td><td>5:49</td><td><img src="LS64.png"> <p id="p1">személyvonat</p><br>5:49 Jánosháza --<br>Martinovics Tér 6:19</td><td>12</td></tr>
        <tr><td>5:49</td><td>5:50</td><td><img src="LS61.png"> <p id="p1">3650 személyvonat</p><br>5:24 Maglód FP --<br>Budapest-Keleti 6:19</td><td>1</td></tr>
        <tr><td>5:59</td><td>6:00</td><td><img src="LS61.png"> <p id="p1">személyvonat</p><br>5:30 Budapest-Keleti --<br>Maglód FP 6:25</td><td>2</td></tr>
        <tr><td>6:04</td><td>6:05</td><td><img src="LS61.png"> <p id="p1">3660 személyvonat</p><br>5:39 Maglód FP --<br>Budapest-Keleti 6:34</td><td>1</td></tr>
        <tr><td>6:14</td><td>6:15</td><td><img src="LS61.png"> <p id="p1">személyvonat</p><br>5:45 Budapest-Keleti --<br>Maglód FP 6:40</td><td>2</td></tr>
        <tr><td>6:19</td><td>6:20</td><td><img src="LS61.png"> <p id="p1">3670 személyvonat</p><br>5:54 Maglód FP --<br>Budapest-Keleti 6:49</td><td>1</td></tr>
        <tr><td>6:20</td><td>&nbsp;</td><td><img src="LS64.png"> <p id="p1">személyvonat</p><br>5:50 Martinovics Tér --<br>Jánosháza 6:20</td><td>12</td></tr>
        <tr><td>6:29</td><td>6:30</td><td><img src="LS61.png"> <p id="p1">személyvonat</p><br>6:00 Budapest-Keleti --<br>Maglód FP 6:55</td><td>2</td></tr>
        <tr><td>6:34</td><td>6:35</td><td><img src="LS61.png"> <p id="p1">3680 személyvonat</p><br>6:09 Maglód FP --<br>Budapest-Keleti 7:04</td><td>1</td></tr>
        <tr><td>6:44</td><td>6:45</td><td><img src="LS61.png"> <p id="p1">személyvonat</p><br>6:15 Budapest-Keleti --<br>Maglód FP 7:10</td><td>2</td></tr>
        <tr><td>&nbsp;</td><td>6:49</td><td><img src="LS64.png"> <p id="p1">személyvonat</p><br>6:49 Jánosháza --<br>Martinovics Tér 7:19</td><td>12</td></tr>
        <tr><td>&nbsp;</td><td>7:00</td><td><img src="LS61.png"> <p id="p1">3409 személyvonat</p><br>7:00 Jánosháza --<br>Maglód FP 7:25</td><td>11</td></tr>
        <tr><td>7:05</td><td>&nbsp;</td><td><img src="LS61.png"> <p id="p1">3400 személyvonat</p><br>6:40 Maglód FP --<br>Jánosháza 7:05</td><td>11</td></tr>
        <tr><td>7:20</td><td>&nbsp;</td><td><img src="LS64.png"> <p id="p1">személyvonat</p><br>6:50 Martinovics Tér --<br>Jánosháza 7:20</td><td>12</td></tr>
        <tr><td>&nbsp;</td><td>7:30</td><td><img src="LS61.png"> <p id="p1">személyvonat</p><br>7:30 Jánosháza --<br>Maglód FP 7:55</td><td>11</td></tr>
        <tr><td>7:35</td><td>&nbsp;</td><td><img src="LS61.png"> <p id="p1">személyvonat</p><br>7:10 Maglód FP --<br>Jánosháza 7:35</td><td>11</td></tr>
        <tr><td>&nbsp;</td><td>7:49</td><td><img src="LS64.png"> <p id="p1">személyvonat</p><br>7:49 Jánosháza --<br>Martinovics Tér 8:19</td><td>12</td></tr>
        <tr><td>8:05</td><td>8:06</td><td><img src="LS61.png"> <p id="p1">személyvonat</p><br>8:00 Jánosháza --<br>Maglód FP 8:25 </td><td>11</td></tr>
        <tr><td>9:54</td><td>9:55</td><td><img src="LS64.png"> <p id="p1">személyvonat</p><br>9:49 Jánosháza --<br>Martinovics Tér 10:19</td><td>12</td></tr>
        <tr><td>10:14</td><td>10:15</td><td><img src="LS64.png"> <p id="p1">személyvonat</p><br>9:50 Martinovics Tér --<br>Jánosháza 10:20</td><td>12</td></tr>
        </tbody>
    </table>
</div>
</div>
</body>
</html>