<meta charset=utf-8>
<head>
<style>
body{
margin: auto;
background:#ffcc00;
}
.nav{
width:100%;
background:#000080;
height:80px;
}
ul{
margin:0;
padding:0;
list-style:none;
position:absolute;
}
ul li {
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#0000b3;
}
.ul .li .ul {
background:#000033;
}
h1{
    font-size: 32px;
    text-align: center;
}
.button{
    width: 300px;
    height: 250px;
    display: block;
    margin: auto;
    font-size: 32px;
    font-weight: bold;
    color:#000;
    background-color: #00d0ff;
    border-radius: 7px;
    text-decoration: none;
}
</style>
</head>
<body>
<div class="nav">
<ul>
<li><img src="logo.png" height="60"></img></li>
<li><a href ="Főoldal.html"> Főoldal</a></li>
<li><a href ="Hírek.html"> Hírek</a></li>
<li><a href ="Főpályaudvar.html"> Főpályaudvar</a></li>
<li><a href ="Térkép.html"> Térkép</a></li>
<li><a href ="Vonatinformáció.html"> Menetrendek</a></li>
<li><a href ="jh_elerhetoseg.html"> Elérhetőségek</a></li>
<li><a href ="Vonataink.html"> Vonataink</a></li>
</ul>
</div>
<div>
    <h1>A H-EJLM Vonatlistája</h1>
    <a href="oalfo.html"><button class="button">Összeállítások</button></a>
</div>
</body>