<meta charset=utf-8>
<head>
<title>Személykocsik</title>
<style>
body{
margin:0;
background:#ffcc00;
}
table{
background:#ccf2ff;
font-size: 40px;
border-collapse: collapse;
margin: 20px;
color: #000000;
}
table td{
text-align: center;
vertical-align: center;
border: 1px solid black;
padding: 3px;
}
.buttonx{
padding: 3px;
margin: 5px;
height: 100px;
width: 170px;
color: #f2f2f2;
background: #000080;
}
.k1{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k2{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k3{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k4{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k5{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k6{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k7{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k8{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k9{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k10{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k11{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k12{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k13{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k14{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k15{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k16{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k17{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k18{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k19{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k20{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k21{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
.k22{
background: #e6b800;
color: #000000;
padding: 5px;
margin: 5px;
width: 150px;
height: 80px;
}
</style>
</head>
<body>
<center>
<a href="Vonataink.html"><button class="buttonx">Vissza</button></a>
<h1>Kocsik listája</h1>
<a href="Aamz.html"><button class="k1">Aamz</button></a>
<a href="adt.html"><button class="k1">ADT</button></a>
<a href="ahv.html"><button class="k2">Ahv</button></a>
<a href="amx.html"><button class="k3">Amx</button></a>
<a href="amz.html"><button class="k4">Amz</button></a>
<a href="apee.html"><button class="k5">Apee</button></a>
<a href="apmee.html"><button class="k6">Apmee</button></a>
<a href="apmz.html"><button class="k7">Apmz</button></a>
<a href="apz.html"><button class="k1">Apz</button></a>
<a href="bbdpmz.html"><button class="k8">Bbdpmz</button></a>
<a href="bcmz.html"><button class="k9">Bcmz</button></a>
<a href="bhv.html"><button class="k10">Bhv</button></a>
<a href="bhvx.html"><button class="k11">Bhvx</button></a>
<a href="bmx.html"><button class="k12">Bmx</button></a>
<a href="bp.html"><button class="k13">Bp</button></a>
<a href="bpee.html"><button class="k14">Bpee</button></a>
<a href="bpmbdfee.html"><button class="k15">Bpmbdfee</button></a>
<a href="bpmee.html"><button class="k16">Bpmee</button></a>
<a href="bpmz.html"><button class="k17">Bpmz</button></a>
<a href="bpx.html"><button class="k18">Bpx</button></a>
<a href="bpz.html"><button class="k1">Bpz</button></a>
<a href="byadtee.html"><button class="k20">Byadtee</button></a>
<a href="bybdtee.html"><button class="k21">Bybdtee</button></a>
<a href="byee.html"><button class="k22">Byee</button></a>
</center>
</body>